//----------------重置页面样式--------------------
html, body {
  color: #000;
  overflow: auto;
  margin: 0 auto;
  background: #fff;
  position: relative;
  overflow-x:hidden;}
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
  border: 0 none;
  font-family: "微软雅黑",Helvetica, Arial, sans-serif;
  outline: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

article, aside, dialog, figure, footer, header, nav, section {
  display: block; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 600; }

fieldset, img {
  border: 0 none; }

li {
  list-style: none; }

/* tables still need cellspacing="0" in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0; }

table, th, td {
  vertical-align: middle; }

sup {
  vertical-align: text-top; }

sub {
  vertical-align: text-bottom; }

button, input[type="text"], input[type="button"], textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  vertical-align: middle;
  outline: 0px;
  -webkit-appearance: none; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

a, button {
  cursor: pointer; }
//-------------------公用样式-----------------------
//1、字体颜色
.fontColor(@color){
  color: @color;
}
//2、背景颜色
.bg(@color){
  background:@color; 
}
//3、字体大小
@lg:24px;
@big:18px;
@normal:16px;
@small:14px;
.fontSize(@size:16px){
  font-size:@size; 
}
//4、字体粗细
.fontWeight(@bold:bold){
  font-weight: @bold;
}
//5、水平对齐方式
.textAlign(@center:center){
  text-align: @center;
}
//6、垂直对齐方式
.verticalAlign(@middle:middle){
  vertical-align: @middle;
}
//7、定义边框
.border(@px,@solid,@color){
  border: @px @solid @color;
}
.borderTop(@px,@solid,@color){
  border-top: @px @solid @color;
}
.borderBottom(@px,@solid,@color){
  border-bottom: @px @solid @color;
}
//8、定义浮动
.float(@left:left){
  float: @left;
}
//9、外边距
.margin1(@all){
  margin:@all;
}
.margin2(@vertical,@horizontal){
  margin:@vertical @horizontal;
}
.margin4(@top,@right,@bottom,@left){
  margin:@top @right @bottom @left;
}
.marginTop(@top){
  margin-top:@top;
}
.marginLeft(@left){
  margin-left:@left;
}
.marginRight(@right){
  margin-right:@right;
}
.marginBottom(@bottom){
  margin-bottom:@bottom;
}
//10、内边距
.padding1(@all){
  padding:@all;
}
.padding2(@vertical,@horizontal){
  padding:@vertical @horizontal;
}
.padding4(@top,@right,@bottom,@left){
  padding:@top @right @bottom @left;
}
.paddingTop(@top){
  padding-top:@top;
}
.paddingLeft(@left){
  padding-left:@left;
}
.paddingRight(@right){
  padding-right:@right;
}
.paddingBottom(@bottom){
  padding-bottom:@bottom;
}
//11、定义元素行块级
.display(@inline-block:inline-block){
  display: @inline-block;
}
//12、定义倒角
.borderRadius(@px){
  border-radius:@px;
}



